{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<div class="container">

    <div class="header">
    
        <h1 class="text-center">Make your search</h1>

        <form id="labnol" action="" method="GET">
            <div class="row">
                <div class="col-xs-11 col-sm-8 col-md-6 col-lg-4 mx-auto speech">
                    <input type="text" name="item" class="form-control" id="transcript" required placeholder="Search items">
                    <img onclick="startDictation()" src="{% static 'images/mic.gif' %}" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 mx-auto text-center price-range">Price range (optional):</div>
            </div>
            <div class="row">
                    <div class="col-xs-2 col-sm-4 col-md-3 col-lg-2 ml-auto pt-2">
                        <input type="text" class="form-control" name="from" id="price-low" placeholder="From">
                    </div>
                    <div class="col-xs-2 col-sm-4 col-md-3 col-lg-2 mr-auto pt-2">
                        <input type="text" class="form-control" name="to" id="price-high" placeholder="To">
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-11 col-sm-8 col-md-6 col-lg-4 mx-auto text-center">
                        <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
            
        </form>
    </div>
    <hr>
    {% if items %}
        <div class="row items">
            {% for item in items %}
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 pb-2 d-flex align-items-stretch justify-content-center">
                <div class="card" style="width: 18rem;">
                    <a href="{{item.link}}" target="_blank"><img class="card-img-top" src="{{ item.image }}" alt="Card image cap"></a>
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{item.link}}" target="_blank">{{ item.name }}</a></h5>
                        <p class="card-text">{{ item.condition }}</p>
                        <p class="card-text">Price: <strong>US {{ item.price }}</strong></p>
                    </div>
                </div>
            </div>                      
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}