{% extends 'blog/base.html' %}
{% load markdownify %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
    <div class="post">

        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>

        {% else %}
            <a href="{% url 'post_publish' pk=post.pk %}" class="btn btn-primary">Publish</a>
        {% endif %}

        {% if user.is_authenticated %}
        <a href="{% url 'post_edit' pk=post.pk %}"><i class="far fa-edit fa-2x" style="color: #339af0;"></i></a>
        {% endif %}

        {% if user.is_authenticated %}
            <a href="{% url 'post_delete' pk=post.pk %}" class="btn btn-danger"
               onclick="return confirm('Are you sure you want to delete this post?')">
                <i class="fas fa-eraser"></i>
            </a>
        {% endif %}
        <h1>{{ post.title }}</h1>
        <p>{{ post.text | markdown | safe }}</p>
    </div>

    <hr>
    <a href="{% url 'add_comment_to_post' pk=post.pk %}" class="btn btn-secondary">Add comment</a>
    {% for comment in post.comments.all %}
        {% if user.is_authenticated or comment.approved %}
            <div class="comment">
                <div class="date">
                    {{ comment.created_date }}
                </div>

                {% if not comment.approved and user.is_superuser %}
                    <a href="{% url 'comment_approve' pk=comment.pk %}"><i class="fas fa-check"></i></a>

                    <a href="{% url 'comment_remove' pk=comment.pk%}"><i class="fas fa-trash"></i></a>
                {% endif %}
                    <strong>{{ comment.author }}</strong>
                    <p>{{ comment.text | markdown | safe | linebreaksbr }}</p>
            </div>
        {% endif %}
    {% empty %}
            <p>No comments yet....</p>
    {% endfor %}
{% endblock %}